{
  // "extends": "../../tsconfig.json",
    "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",
      "baseUrl": ".",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "outDir": "build",
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "composite": true,
      "declaration": true,
      "noUnusedLocals": true,
      "rootDir": "../../",
      "paths": {
        "@/*": ["./src/*"],
      },
    },
    "exclude": ["node_modules", "jest.config.ts", "build"],
    // "include": ["../../packages/z/*"],
    "include": ["src/**/*", "../../packages/**/*"],
  }
  